<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prada Sofia </title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h1>PRADA</h1>
    <ul class="indice">
        <li>Gift</li>
        <li>Women</li>
        <li>Men</li>
        <li>Bags</li>
        <li>Line Rossa</li>
        <li>Elegant Jewelry</li>
        <li>Home</li>
        <li>Perfumes and Beauty</li>
        <li>PradasPhere</li>
    </ul>
    <div>
        <video autoplay loop controls>
            <source src="imagenes y videos/video prada.mp4" type="video/mp4">
        </video>
            <h2>News</h2>
            <h1>Prada Gallery</h1>
            <p>An eternal symbol comes to life in a short film by Yorgos Lanthimos with Scarlett Johansson, where
                metamorphosis
                and ritual become a tale of style and eternal transformation.</p>
            <u>
                <h3>Discover</h3>
            </u>
    </div>
    <h2>Autumn-Winter 2025</h2>
    <p>An expression of instinct</p>
    <p>Women Men</p>
    <ol>
        <li> <strong>Bags for women </strong> </li>
        <img class="seccionmujer" src="imagenes y videos/bolsomujerprada.avif">
        <li> <strong>Shoes for women</li></strong>
        <img class="seccionmujer" src="imagenes y videos/zapatosdemujer.avif">
        <li> <strong>Sunglasses for women</strong></li>
        <img class="seccionmujer"src="imagenes y videos/gafas de mujer.avif">
    </ol>
    

    <img class= imagenes src="imagenes y videos/imagen prada chocolate.jpg">
    <h1>Prada Chocolate</h1>
    <h2>Where classic meets contemporary: a hybrid design in which every detail shows craftsmanship and modern style
    </h2>
    <p><strong>For her For his </strong></p>
    <img class= imagenes src="imagenes y videos/imagen prada chocolate hombre.avif">
    <h2>Pradasphere News</h2>
    <h3>A winter's tale</h3>
    <ul>
        <li>
            <h4>SUBSCRIBE TO OUR NEWSLETTER
        </li>
        </h4>
        <li>prspa_insert_your_email_address</li>
        <li>By clicking "Subscribe" you confirm that you have read and understood our Privacy Policy and that you wish
            to receive the newsletter and other marketing communications as set out therein.</li>
        <li>
            <h4>Do you need help?
        </li>
        </h4>
        <li>Call us +34 91 123 77 73</li>
        <li>Write to us on WhatsApp</li>
        <li>Contacts</li>
        <li>Frequently asked questions</li>
        <li>Sitemap</li>
        <li>
            <h4>Exclusive services
        </li>
        </h4>
        <li>Prada Services</li>
        <li>Order Tracking</li>
        <li>Returns</li>
        <li>
            <h4>Company</h4>
        </li>
        <li>Prada Foundation</li>
        <li>Prada Group</li>
        <li>Luna Rossa</li>
        <li>Sustainability</li>
        <li>Work with us</li>
        <li>
            <h4>Legal terms and conditions
        </li>
        </h4>
        <li>Legal notice</li>
        <li>Privacy Policy</li>
        <li>Cookies policy</li>
        <li>Cookie settings</li>
        <li>Conditions of sale</li>
    </ul>
</body>

</html>